<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PortControllerClient.exe" version="2.0.1.7" publicKeyToken="674d6a5d12c29dfa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon-20180823033330884.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PortControllerClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PortControllerClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PortControllerClient.exe" size="544688">
      <assemblyIdentity name="PortControllerClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X7XSEfEtcC3o311GAUOs17lDZqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\PortControllerClient.resources.dll" size="969216">
      <assemblyIdentity name="PortControllerClient.resources" version="1.0.0.0" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yYgx3nUKFpttnD1l9lnnfMxlj2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon-20180823033330884.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E4O7hsKfmw/c4GCc3NBipUWOvRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PortControllerClient.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-MH01A0U\ZDY" issuerKeyHash="f24f7497f8075d0dd32fa653c3878bc2e70f0f75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Fug8pmo/rkZb/p6JdKJkHDpvM3k=</DigestValue></Reference></SignedInfo><SignatureValue>ML09xp4mihhA9LugS8o8Dg2QYtNbf3pHFRCNYkqfsEHGjVfpHxESZ5wsvgqXHvTsU4jAGCc3TYWnlVoEQLJJN0M2pW9KsM5llWnU2Ik4QBSbFlKM1ZK1lpOD2zM0ygUcBdK1YAFaiT93BboObRyhOCz4sxmsgwJnZezq0yNF/o4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zSUK3QAdlJwTtx2sWUGBch4l1U/EIygR8E0Un4glXm5BMzU9+Q5Y5wGBD2Hkex3/Bc+9gCQZUJk2dWRO6eMatOImpvBzlD3Bl6Efgsf3hWs47BjpJ2TB9twnTjs1GxTn4kjfyloR9AlivvRYY91sxyDoII1kb9bIr4ciIf2cTBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79336f3a1c64a274899efe5b46ae3f6aa63ce816" Description="" Url=""><as:assemblyIdentity name="PortControllerClient.exe" version="2.0.1.7" publicKeyToken="674d6a5d12c29dfa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MH01A0U\ZDY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JZ7JXRTG+k52cC7QtQ9WBQH3Wus=</DigestValue></Reference></SignedInfo><SignatureValue>a5iwiBf1/VGQ3XAdIbw2PdQf480yIq2Hae1pnnzt21ZWwPAQ6pcJJA3zhelVTHuDFQsEhaWeykYNp5xBX1Ij/8brhlf7Fk3tAhC8UJxtPJh2lWgpK8gk70MnBITNLdDDBs7+xR0MYFNe0/Ct1fHbyEqUf07BIGQxYC9DLQC/B2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zSUK3QAdlJwTtx2sWUGBch4l1U/EIygR8E0Un4glXm5BMzU9+Q5Y5wGBD2Hkex3/Bc+9gCQZUJk2dWRO6eMatOImpvBzlD3Bl6Efgsf3hWs47BjpJ2TB9twnTjs1GxTn4kjfyloR9AlivvRYY91sxyDoII1kb9bIr4ciIf2cTBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdF+iXDlzxKJBztJn8edTuDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAE0ASAAwADEAQQAwAFUAXABaAEQAWTAeFw0xODA4MzAwNzUxMTRaFw0xOTA4MzAxMzUxMTRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATQBIADAAMQBBADAAVQBcAFoARABZMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNJQrdAB2UnBO3HaxZQYFyHiXVT8QjKBHwTRSfiCVebkEzNT35DljnAYEPYeR7Hf8Fz72AJBlQmTZ1ZE7p4xq04iam8HOUPcGXoR+Cx/eFazjsGOknZMH23CdOOzUbFOfiSN/KWhH0CWK+9Fhj3WzHIOggjWRv1sivhyIh/ZxMFQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALvpYt5auofOUqaLU8u2iL0BWT4vErEdcTfX4z3UOuB9AIFabut6OFfiu0gh5BMeCmPpp4frvF8pRQWop3ehiyXG+rJngZdGx7R8frsbBantZKpJoszoBOahfajnbHwh/dNtUO7GXAnp0qd7k4HxU469bKLJKa12xKQeTaw1d3d3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>